CardEditor/CardEditor/App.xaml

<Application x:Class="CardEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CardEditor">
    <Application.Resources>
        <ResourceDictionary>

            <FontFamily x:Key="Exocet">pack://application:,,,/Fonts/#Exocet</FontFamily>

            <Style x:Key="StyleBorderTitlePrimary" TargetType="Border">
                <Setter Property="Background" Value="#333"/>
                <Setter Property="BorderBrush" Value="#000"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <Style x:Key="StyleTextTitlePrimary" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#F33"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="34"/>
            </Style>

            <Style x:Key="StyleTextTitleSecondary" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFF"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="34"/>
            </Style>

            <Style x:Key="StyleButtonPrimary" TargetType="Button">
                <Setter Property="Background" Value="#5d1713"/>
                <Setter Property="Foreground" Value="#e65b00"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
