CardEditor/CardEditor/App.xaml

<Application x:Class="CardEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CardEditor"
             xmlns:database="clr-namespace:CardEditor.Database">
    <Application.Resources>

        <ResourceDictionary>

            <local:ViewModelLocator x:Key="ViewModelLocator"/>

            <FontFamily x:Key="Exocet">pack://application:,,,/Fonts/#Exocet</FontFamily>
            <ImageSource x:Key="StoneBackground">pack://application:,,,/Img/stone.jpg</ImageSource>
            <ImageSource x:Key="StoneBackgroundMid">pack://application:,,,/Img/stoneMid.jpg</ImageSource>
            <ImageSource x:Key="StoneBackgroundDark">pack://application:,,,/Img/stoneDark.jpg</ImageSource>
            <ImageSource x:Key="SmoothStoneBackground">pack://application:,,,/Img/smoothStone.jpg</ImageSource>
            <ImageSource x:Key="SmoothStoneBackgroundLight">pack://application:,,,/Img/smoothStoneLight.jpg</ImageSource>
            <ImageSource x:Key="SmoothStoneBackgroundDark">pack://application:,,,/Img/smoothStoneDark.jpg</ImageSource>
            <ImageSource x:Key="BarkBackground">pack://application:,,,/Img/bark.jpg</ImageSource>
            <ImageSource x:Key="BarkBackgroundDark">pack://application:,,,/Img/barkDark.jpg</ImageSource>
            <ImageSource x:Key="GoldBackground">pack://application:,,,/Img/gold.jpg</ImageSource>
            <ImageSource x:Key="CaveBackground">pack://application:,,,/Img/cave.jpg</ImageSource>

            <Style x:Key="StyleBorderWindow" TargetType="Border">
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="StyleBackgroundPrimary" TargetType="Grid">
                <Style.Resources>
                    <ImageBrush 
                        x:Key="bgTexture"
                        ImageSource="{StaticResource StoneBackgroundDark}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,1200,1200"/>
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource bgTexture}"/>
            </Style>

            <Style x:Key="StyleBorderTitlePrimary" TargetType="Border">
                <Style.Resources>
                    <ImageBrush 
                        x:Key="bgTexture"
                        ImageSource="{StaticResource SmoothStoneBackground}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,800,800"/>
                    <ImageBrush 
                        x:Key="borderTexture"
                        ImageSource="{StaticResource GoldBackground}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,200,200"/>
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource bgTexture}"/>
                <Setter Property="BorderBrush" Value="{StaticResource borderTexture}"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="StyleBorderCardImage" TargetType="Border">
                <Style.Resources>
                    <ImageBrush 
                        x:Key="borderTexture"
                        ImageSource="{StaticResource GoldBackground}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,200,200"/>
                </Style.Resources>
                <Setter Property="Background" Value="#000"/>
                <Setter Property="BorderBrush" Value="{StaticResource borderTexture}"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value ="Center"/>
            </Style>

            <Style x:Key="StyleBorderView" TargetType="Border">
                <Style.Resources>
                    <ImageBrush 
                        x:Key="bgTexture"
                        ImageSource="{StaticResource SmoothStoneBackgroundDark}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,800,800"/>
                    <ImageBrush 
                        x:Key="borderTexture"
                        ImageSource="{StaticResource SmoothStoneBackgroundLight}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,200,200"/>
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource bgTexture}"/>
                <Setter Property="BorderBrush" Value="{StaticResource borderTexture}"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="StyleBorderCave" TargetType="Border">
                <Style.Resources>
                    <ImageBrush 
                        x:Key="bgTexture"
                        ImageSource="{StaticResource CaveBackground}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,500,500"/>
                    <ImageBrush 
                        x:Key="borderTexture"
                        ImageSource="{StaticResource SmoothStoneBackgroundLight}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,200,200"/>
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource bgTexture}"/>
                <Setter Property="BorderBrush" Value="{StaticResource borderTexture}"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="StyleImageCard" TargetType="Image">
                <Setter Property="MinWidth" Value="180"/>
                <Setter Property="MaxWidth" Value="180"/>
                <Setter Property="MinHeight" Value="180"/>
                <Setter Property="MaxHeight" Value="180"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Stretch" Value="UniformToFill"/>
            </Style>

            <Style x:Key="StyleTextTitlePrimary" TargetType="TextBlock">
                <Style.Resources>
                    <ImageBrush 
                        x:Key="bgTexture"
                        ImageSource="{StaticResource SmoothStoneBackgroundDark}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,800,800"/>
                </Style.Resources>
                <Setter Property="Foreground" Value="#D94942"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="34"/>
            </Style>

            <Style x:Key="StyleTextTitleSecondary" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFF"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="34"/>
            </Style>

            <Style x:Key="StyleBorderItem" TargetType="Border">
                <Style.Resources>
                    <ImageBrush 
                        x:Key="bgTexture"
                        ImageSource="{StaticResource StoneBackgroundMid}"
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,800,600"/>
                    <ImageBrush 
                        x:Key="borderTexture"
                        ImageSource="{StaticResource SmoothStoneBackgroundLight}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,200,200"/>

                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource bgTexture}"/>
                <Setter Property="BorderBrush" Value="{StaticResource borderTexture}"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Margin" Value="0 0 0 4"/>
            </Style>

            <Style x:Key="StyleBorderItemGold" TargetType="Border">
                <Style.Resources>
                    <ImageBrush 
                        x:Key="bgTexture"
                        ImageSource="{StaticResource BarkBackgroundDark}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,800,600"/>
                    <ImageBrush 
                        x:Key="borderTexture"
                        ImageSource="{StaticResource GoldBackground}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,200,200"/>

                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource bgTexture}"/>
                <Setter Property="BorderBrush" Value="{StaticResource borderTexture}"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Margin" Value="0 0 0 4"/>
            </Style>

            <Style x:Key="StyleTextStatItem" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Padding" Value="15 10"/>
            </Style>

            <Style x:Key="StyleBorderComboBox" TargetType="Border">
                <Style.Resources>
                    <ImageBrush 
                        x:Key="bgTexture"
                        ImageSource="{StaticResource StoneBackgroundDark}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,800,600"/>
                    <ImageBrush 
                        x:Key="borderTexture"
                        ImageSource="{StaticResource SmoothStoneBackgroundLight}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,200,200"/>
                </Style.Resources>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderBrush" Value="{StaticResource borderTexture}"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Background" Value="{StaticResource bgTexture}"/>
            </Style>

            <Style x:Key="StyleTextBlockGold" TargetType="TextBlock">
                <Style.Resources>
                    <ImageBrush 
                        x:Key="textTexture"
                        ImageSource="{StaticResource GoldBackground}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute"
                        Viewport="0,0,10,40"/>
                </Style.Resources>
                <Setter Property="Foreground" Value="{StaticResource textTexture}"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Padding" Value="15 10"/>
            </Style>

            <Style x:Key="StyleTextBoxItem" TargetType="TextBox">
                <Style.Resources>
                    <ImageBrush 
                        x:Key="bgTexture"
                        ImageSource="{StaticResource StoneBackgroundDark}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,800,600"/>
                    <ImageBrush 
                        x:Key="borderTexture"
                        ImageSource="{StaticResource SmoothStoneBackgroundLight}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,200,200"/>
                    <ImageBrush 
                        x:Key="textTexture"
                        ImageSource="{StaticResource GoldBackground}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute"
                        Viewport="0,0,10,40"/>
                </Style.Resources>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="BorderBrush" Value="{StaticResource borderTexture}"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Background" Value="{StaticResource bgTexture}"/>
                <Setter Property="Foreground" Value="{StaticResource textTexture}"/>
                <Setter Property="CaretBrush" Value="{StaticResource textTexture}"/>
            </Style>

            <Style x:Key="StyleComboBox" TargetType="ComboBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>

            <Style x:Key="StyleButtonPrimary" TargetType="Button">
                <Style.Resources>
                    <ImageBrush 
                        x:Key="borderTexture"
                        ImageSource="{StaticResource SmoothStoneBackgroundLight}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,400 400"/>
                </Style.Resources>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Background" Value="#5d1713"/>
                <Setter Property="Foreground" Value="#e65b00"/>
                <Setter Property="BorderBrush" Value="{StaticResource borderTexture}"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                MinWidth="{TemplateBinding MinWidth}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.4"/>
                        <Setter Property="Background" Value="#5d1713"/>
                        <Setter Property="Foreground" Value="#e65b00"/>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#DD6059"/>
                        <Setter Property="Foreground" Value="white"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="StyleListView" TargetType="ListView">
                <Style.Resources>
                    <ImageBrush 
                        x:Key="bgTexture"
                        ImageSource="{StaticResource StoneBackgroundDark}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,800,600"/>
                    <ImageBrush 
                        x:Key="borderTexture"
                        ImageSource="{StaticResource SmoothStoneBackgroundLight}" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,400 400"/>
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource bgTexture}"/>
                <Setter Property="BorderBrush" Value="{StaticResource borderTexture}"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
