CardEditor/CardEditor/Views/BrowseView.xaml

<UserControl x:Class="CardEditor.Views.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Style="{StaticResource StyleBorderView}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Style="{StaticResource StyleBorderTitlePrimary}">
                <TextBlock
                    Style="{StaticResource StyleTextTitlePrimary}"
                    Text="DATABASE"/>
            </Border>

            <Border
                Grid.Row="1"
                Style="{StaticResource StyleBorderView}">

                <ListView
                    HorizontalContentAlignment="Stretch"
                    Style="{StaticResource StyleListView}"
                    ItemsSource="{Binding Cards}"
                    SelectedItem="{Binding SelectedCard}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:CardListing/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            
        </Grid>
    </Border>
</UserControl>
