CardEditor/CardEditor/Views/CardListing.xaml

<UserControl x:Class="CardEditor.Views.CardListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Style="{StaticResource StyleBorderItem}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border 
                Style="{StaticResource StyleBorderTitlePrimary}"
                Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="NAME"
                        FontSize="20"
                        Style="{StaticResource StyleTextTitlePrimary}"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding Name}"
                        FontSize="20"
                        Style="{StaticResource StyleTextTitleSecondary}"/>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="TYPE"
                        FontSize="20"
                        Style="{StaticResource StyleTextTitlePrimary}"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Type.Name}"
                        FontSize="20"
                        Style="{StaticResource StyleTextTitleSecondary}"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Column="0"
                    BorderThickness="3"
                    Style="{StaticResource StyleBorderCardImage}">
                    <Image 
                        Style="{StaticResource StyleImageCard}"
                        MaxHeight="100"
                        MaxWidth="100"
                        MinHeight="100"
                        MinWidth="100"
                        Source="{Binding Image}"/>
                </Border>
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Padding="15 5"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="16"
                        Style="{StaticResource StyleTextStatItem}"
                        Foreground="#FAB616"
                        Text="LEVEL:"/>
                    <TextBlock
                        HorizontalAlignment="Right"
                        Padding="25 5"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource StyleTextBlockGold}"
                        FontSize="18"
                        Text="{Binding Level}"/>
                    <TextBlock
                        Padding="15 5"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource StyleTextStatItem}"
                        FontSize="16"
                        Foreground="#D87DFF"
                        Text="STRENGTH:"/>
                    <TextBlock
                        HorizontalAlignment="Right"
                        Padding="25 5"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource StyleTextBlockGold}"
                        FontSize="18"
                        Text="{Binding Strength}"/>
                    <TextBlock
                        Padding="15 5"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource StyleTextStatItem}"
                        FontSize="16"
                        Foreground="#96F505"
                        Text="DEXTERITY:"/>
                    <TextBlock
                        HorizontalAlignment="Right"
                        Padding="25 5"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource StyleTextBlockGold}"
                        FontSize="18"
                        Text="{Binding Strength}"/>
                    <TextBlock
                        Padding="15 5"
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource StyleTextStatItem}"
                        FontSize="16"
                        Foreground="#F33464"
                        Text="VITALITY:"/>
                    <TextBlock
                        HorizontalAlignment="Right"
                        Padding="25 5"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource StyleTextBlockGold}"
                        FontSize="18"
                        Text="{Binding Strength}"/>
                    <TextBlock
                        Padding="15 5"
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource StyleTextStatItem}"
                        FontSize="16"
                        Foreground="#7D8DFF"
                        Text="ENERGY:"/>
                    <TextBlock
                        HorizontalAlignment="Right"
                        Padding="25 5"
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource StyleTextBlockGold}"
                        FontSize="18"
                        Text="{Binding Strength}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
