CardEditor/CardEditor/Views/EditView.xaml

<UserControl x:Class="CardEditor.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardEditor.Views" xmlns:viewmodels="clr-namespace:CardEditor.ViewModels" xmlns:utils="clr-namespace:CardEditor.Utils" d:DataContext="{d:DesignInstance Type=viewmodels:EditViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Style="{StaticResource StyleBorderView}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--BEGIN card header-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--BEGIN card header values-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--BEGIN card header name field-->
                    <Border
                        Grid.Row="0"
                        Style="{StaticResource StyleBorderTitlePrimary}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource StyleTextTitlePrimary}"
                                FontSize="20"
                                Text="NAME"/>
                            <Button
                                Grid.Column="1"
                                Style="{StaticResource StyleButtonPrimary}"
                                Command="{Binding RandomizeCardNameCommand}"
                                MinWidth="115">
                                <Button.Content>
                                    <TextBlock
                                        FontSize="11"
                                        Text="RANDOMIZE"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        HorizontalAlignment="Center"
                                        />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Style="{StaticResource StyleBorderItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <utils:NameValidationTextBox
                                Grid.Column="1"
                                Text="{Binding CurrentCard.Name, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource StyleTextBoxItem}"/>
                        </Grid>
                    </Border>
                    <!--END card header name field-->

                    <!--BEGIN card header type field-->
                    <Border
                        Grid.Row="2"
                        Style="{StaticResource StyleBorderTitlePrimary}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource StyleTextTitlePrimary}"
                                FontSize="20"
                                Text="TYPE"/>
                            <Button
                                Grid.Column="1"
                                Style="{StaticResource StyleButtonPrimary}"
                                Command="{Binding OpenTypeModalCommand}"
                                MinWidth="115">
                                <Button.Content>
                                    <TextBlock
                                        FontSize="11"
                                        Text="EDIT / CREATE"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        HorizontalAlignment="Center"
                                        />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="3"
                        Style="{StaticResource StyleBorderItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border
                                Style="{StaticResource StyleBorderComboBox}">
                                <ComboBox
                                    Style="{StaticResource StyleComboBox}"
                                    Grid.Column="0"
                                    ItemsSource="{Binding CardTypeNames}"
                                    SelectedValue="{Binding SelectedCardTypeName, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                                
                        </Grid>
                    </Border>
                    <!--END card header type field-->
                </Grid>
                <!--END card header values-->

                <!--BEGIN card image field-->
                <Border 
                    Style="{StaticResource StyleBorderCardImage}"
                    Grid.Column="1">
                    <Button
                        Background="#000"
                        Command="{Binding UploadImageCommand}">
                        <Image 
                            MinWidth="180"
                            MaxWidth="180"
                            MinHeight="190"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="UniformToFill"
                            Source="{Binding CurrentCard.Image, UpdateSourceTrigger=PropertyChanged}" />
                    </Button>
                </Border>
                <!--END Card image field-->

            </Grid>
            <!--END card header-->

            <!--BEGIN stats header-->
            <Border Grid.Row="1"
                Style="{StaticResource StyleBorderTitlePrimary}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        Style="{StaticResource StyleTextTitlePrimary}"
                        Text="STATS" />
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource StyleButtonPrimary}"
                        Content="RANDOMIZE"
                        Command="{Binding RandomizeStatsCommand}"
                        FontSize="14"/>
                    <Button
                        Grid.Column="2"
                        Style="{StaticResource StyleButtonPrimary}"
                        Content="RESET"
                        IsEnabled="{Binding CurrentCard.CardDirty}"
                        Command="{Binding ResetStatsCommand}"
                        FontSize="14"/>
                </Grid>
            </Border>
            <!--END stats header-->

            <!--BEGIN Stats-->
            <Border 
                Grid.Row="2"
                Style="{StaticResource StyleBorderItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Style="{StaticResource StyleTextStatItem}"
                        Foreground="#FAB616"
                        Text="LEVEL:"/>
                    <utils:IntegerValidationTextBox
                        Grid.Column="1"
                        Style="{StaticResource StyleTextBoxItem}" 
                        Text="{Binding CurrentCard.Level, ValidatesOnDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}"/>
                </Grid>
            </Border>
            <Border 
                Grid.Row="3"
                Style="{StaticResource StyleBorderItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Style="{StaticResource StyleTextStatItem}"
                        Foreground="#D87DFF"
                        Text="STRENGTH:"/>
                    <utils:IntegerValidationTextBox
                        Grid.Column="1"
                        Style="{StaticResource StyleTextBoxItem}"
                        Text="{Binding CurrentCard.Strength,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}"/>
                </Grid>
            </Border>
            <Border 
                Grid.Row="4"
                Style="{StaticResource StyleBorderItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Style="{StaticResource StyleTextStatItem}"
                        Foreground="#96F505"
                        Text="DEXTERITY:"/>
                    <utils:IntegerValidationTextBox
                        Grid.Column="1"
                        Style="{StaticResource StyleTextBoxItem}"
                        Text="{Binding CurrentCard.Dexterity,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}"/>
                </Grid>
            </Border>
            <Border 
                Grid.Row="5"
                Style="{StaticResource StyleBorderItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Style="{StaticResource StyleTextStatItem}"
                        Foreground="#F33464"
                        Text="VITALITY:"/>
                    <utils:IntegerValidationTextBox
                        Grid.Column="1"
                        Style="{StaticResource StyleTextBoxItem}"
                        Text="{Binding CurrentCard.Vitality,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}"/>
                </Grid>
            </Border>
            <Border 
                Grid.Row="6"
                Style="{StaticResource StyleBorderItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Style="{StaticResource StyleTextStatItem}"
                        Foreground="#7D8DFF"
                        Text="ENERGY:"/>
                    <utils:IntegerValidationTextBox
                        Grid.Column="1"
                        Style="{StaticResource StyleTextBoxItem}"
                        Text="{Binding CurrentCard.Energy,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}"/>
                </Grid>
            </Border>
            <!--END Stats-->

            <!--BEGIN MENU-->
            <Border
                Grid.Row="7"
                Style="{StaticResource StyleBorderTitlePrimary}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Style="{StaticResource StyleTextTitlePrimary}"
                        FontSize="20"
                        Margin="0 0 0 5"
                        Text="MENU"/>
                    <Button 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource StyleButtonPrimary}"
                        MinWidth="170"
                        Command="{Binding ShowCardCommand}"
                        IsEnabled="{Binding CurrentCard.IsValidCard}"
                        Content="DISPLAY CARD"/>
                    <Button 
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource StyleButtonPrimary}"
                        MinWidth="90"
                        Command="{Binding ImportCardCommand}"
                        Content="IMPORT"/>
                    <Button 
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource StyleButtonPrimary}"
                        MinWidth="90"
                        Command="{Binding ExportCardCommand}"
                        IsEnabled="{Binding CurrentCard.IsValidCard}"
                        Content="EXPORT"/>
                    <Button 
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource StyleButtonPrimary}"
                        MinWidth="90"
                        Command="{Binding DeleteCardCommand}"
                        Content="DELETE"/>
                    <Button 
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource StyleButtonPrimary}"
                        MinWidth="170"
                        Command="{Binding SaveCardCommand}"
                        IsEnabled="{Binding CurrentCard.IsValidCard}"
                        Content="SAVE IN DATABASE"/>
                </Grid>
            </Border>
            <!--END MENU-->

        </Grid>
    </Border>
</UserControl>
