CardEditor/CardEditor/Views/EditView.xaml

<UserControl x:Class="CardEditor.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardEditor.Views" xmlns:viewmodels="clr-namespace:CardEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--BEGIN card header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--BEGIN card header values-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--BEGIN card header name field-->
                <Border
                    Grid.Row="0"
                    Background="#7e2e12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="0"
                            Text="NAME:"
                            FontSize="20"
                            Foreground="white"
                            Padding="10 5"
                            Background="#7e2e12"
                            TextAlignment="Center"
                            VerticalAlignment="Center"/>
                        <TextBox
                            Grid.Column="1"
                            Text="Fallen Shaman"
                            FontSize="18"
                            TextAlignment="Right"
                            VerticalAlignment="Center"
                            Padding="5"
                            Margin="10"/>
                    </Grid>
                </Border>
                <!--END card header name field-->

                <!--BEGIN card header type field-->
                <Border
                    Grid.Row="1"
                    Background="#7e2e12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            Grid.Column="0"
                            Text="NECROMANCER:"
                            FontSize="18"
                            Foreground="Black"
                            Padding="10 5"
                            Background="#7e2e12"
                            ItemsSource="{Binding CardTypes}"
                            SelectedValue="{Binding SelectedCardType}"
                            Margin="5"/>
                        <Button
                            Grid.Column="1"
                            Style="{StaticResource StyleButtonPrimary}"
                            FontSize="34"
                            MinHeight="50"
                            MinWidth="50"
                            MaxHeight="50"
                            MaxWidth="50"
                            FontWeight="UltraBlack">
                            <Button.Content>
                                <TextBlock
                                    Text="+"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    FontFamily="Verdana"
                                    HorizontalAlignment="Center"
                                    />
                            </Button.Content>
                        </Button>
                            
                    </Grid>
                </Border>
                <!--END card header type field-->
            </Grid>
            <!--END card header values-->

            <!--BEGIN card image field-->
            <Border 
                Grid.Column="1"
                Background="#7e2e12"
                BorderBrush="Black"
                BorderThickness="4">
                <Button
                    Command="{Binding UploadImageCommand}">
                    <Image 
                        Margin="4"
                        Source="{Binding SelectedCardImage}"
                        MinWidth="120"
                        MaxWidth="120"
                        MinHeight="120"
                        MaxHeight="120"/>
                </Button>
            </Border>
            <!--END Card image field-->

        </Grid>
        <!--END card header-->

        <!--BEGIN stats header-->

        <Border Grid.Row="1"
            Style="{StaticResource StyleBorderTitlePrimary}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Style="{StaticResource StyleTextTitlePrimary}"
                    Text="STATS" />
            </Grid>
        </Border>
        <!--END stats header-->

    </Grid>
</UserControl>
