CardEditor/CardEditor/Views/MainView.xaml

<UserControl x:Class="CardEditor.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardEditor.Views" 
             xmlns:viewmodels="clr-namespace:CardEditor.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Padding="5"
        BorderBrush="black">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--BEGIN TOP ROW : containing title and new button-->
            <Border
                Grid.Row="0" 
                Style="{StaticResource StyleBorderTitlePrimary}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Style="{StaticResource StyleButtonPrimary}"
                        Content="NEW CARD"
                        Command="{Binding CreateNewCardCommand}"
                        FontSize="24"
                        Padding="80 5 80 5" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource StyleTextTitleSecondary}"
                        Text="DIABLO CARD EDITOR" />
                </Grid>
            </Border>
            <!--END TOP ROW-->

            <!--BEGIN MAIN ROW : containing editor and browser-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:EditView
                    Margin="5 10"
                    Grid.Column="0"/>

                <local:BrowseView
                    Margin="5 10"
                    Grid.Column="1"/>

            </Grid>
            <!--END MAIN ROW-->

        </Grid>
    </Border>
</UserControl>
